<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mohamed TalaaT</title>
    <link rel="icon" href="logo.png">
    <style>
        .fa
        {
            padding: 20px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 10px;
        }
        
        .fa:hover
        {
            opacity: 0.7;
        }

        body
        {
            background-color: #1e1e28;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(360_F_270299122_WtpD3e69kQmTEGVFzv3oXR0KTuMaXLGu.jpg);

  
        }

        img
        {
            width: 120px;
            border-radius: 500px;
            margin-top: 15px;
        }

        .myname 
        {
            color: white;
            font-size: large;
            margin-left: 70px;
        }

        .job 
        {
            color: gray;
            margin-left: 70px;
        }

        .about 
        {
            background-color: #23232d;
            width: 300px;
            height: 240px;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-top: 40px;
            margin-left: 40px;
        }

        .logo 
        {
            margin-left: 80px;
        }

        hr
        {
            border-color: gold;
            width: 230px;
        }
        .myskills 
        {
            background-color: #20202a;
            height: 550px;
            margin-top: 0;
        }

        .skill 
        {
            color: white;
            font-weight: bold;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: 1px;
        }

        .aboutme
        {
            margin-bottom: 0;
        }

        .Js 
        {
            width: 130px;
            margin-left: 35px;
            height: 2px;
            background-color: gold;
            margin-bottom: 30px;
        }

        .number1
        {
            margin-left: 240px;
        }
        
        .CSS
        {
            width: 170px;
            margin-left: 35px;
            height: 2px;
            background-color: gold;
            margin-bottom: 70px;
        }

        .HTML
        {
            width: 200px;
            margin-left: 35px;
            height: 2px;
            background-color: gold;
            margin-bottom: 30px;
        }


        .hr 
        {
            border-color: gray;
            margin-bottom: 20px;
        }

        .git 
        {
            margin-left: 35px;
            font-weight: bold;
            color: gray;
        }
        
        .mark 
        {
            color: gold;
        }

        .fa-facebook 
        {
        background: gray;
        color: white;
        margin-left: 20px;
        }

        .socials 
        {
            background-color: #21212c;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 100px;

        }

        .fa-skype {
        background: gray;
        color: white;
        }

        .fa-twitter {
        background: gray;
        color: white;
        }
        p 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .code 
        {
            color: gold;
        }
        .discover 
        {
            margin-left: 500px;
            background-color: #2e2e3b;
            width: 600px;
            padding: 5px;
            padding-left: 40px;
            border-radius: 10px;
            height: 300px;
            font-size: xx-large;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
        }

        .Explore
        {
            color: black;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .explore 
        {
          background-color: gold;
          width: 240px;
          border-radius: 5px;
          height: 60px;
          padding-left: 35px;
          padding-top: 20px;
          cursor: pointer;

        }

        .years
        {
            display: inline-block;
            margin-top: 100px;
            color: gold;
            font-size: 15px;
        }

        .year 
        {
            display: inline-block;
            font-size: 15px;
            margin-right: 20px;
        }

        .my 
        {
            margin-top: 30px;
            font-size: 30px;
        }

        .web 
        {
            font-size: 20px;
            margin-left: 20px;
            display: inline-block;

        }

        .aboutweb
        {
            width: 400px;
            font-size: 20px;
            margin-left: 11px;
            display: inline-block;
        }

        .card 
        {
            display: inline-block;
            background-color: #2c2c38;
            width: 450px;
            height: 350px;
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 20px;
        }

        .home 
        {
            font-size: 20px;
            font-weight: bold;
            float: right;
            transform: rotate(90deg);
            margin-top: 50px;
            cursor: pointer;
            color: gold;
            text-decoration: none;

        }

        .taskbar 
        {
            background-color: #2e2e3b;
            height: 1000px;
            width: 100px;
            float: right;
            border-radius: 10px;
        }

        .lang 
        {
            margin-left: 40px;
        }


    </style>
</head>
<body>
    <div class="aboutme">
        <div class="taskbar">
            <a href="#" class="home">Home</a>
        </div>
    <div class="about">
   
        <img class="logo" src="logo.png">
        <p class="myname">Mohamed TalaaT</p>
        <p class="job">Front-end Developer</p>
        <hr >
        <div class="myskills">
            <p class="skill">Js</p>
            <p class="number1">56%</p>
            <hr class="Js">
            <p class="skill">HTML</p>
            <p class="number1">74%</p>
            <hr class="HTML">
            <p class="skill">CSS</p>
            <p class="number1">66%</p>
            <hr class="CSS">
            <hr class="hr">
            <p class="git"><span class="mark">&#10004;</span> GIT knowledge</p>
            <p class="git"><span class="mark">&#10004;</span> Chat GPT knowledge</p>
            <p class="git"><span class="mark">&#10004;</span> GIT Hub knowledge</p>
            <hr class="hr">
            <div class="socials">
            <a href="#" class="fa fa-facebook" target="_blank"></a>   
            <a href="#" class="fa fa-skype" target="_blank"></a>
            <a href="#" class="fa fa-twitter" target="_blank"></a>
            </div>
        </div>
     </div>

     <div class="discover">
        <p>Discover my Amazing Art Space</p>
        <p><span><</span><span class="code">code</span><span>></span> I build web interfaces. <Span><</Span><span>/</span><span class="code">code</span>></p>
        <div class="explore">
            <a class="Explore" href="">Explore Now</a>
        </div>

        <div class="mythings">
            <p class="years">2 +</p>
            <p class="year"> Years of Experience</p>
            <p class="years">23 +</p>
            <p class="year">Projects completed</p>
            <p class="years">21 +</p>
            <p class="year">Happy Customers</p>

        </div>

        <div class="serv">
            <p class="my">My Services</p>
        </div>

        <div class="card">
            <p class="web">Web Developer</p>
            <p class="aboutweb">I'm developer from like 2 years i have good experince with the most of things
                i can make you a portfolio like this or you give me a template and i will do it as fast as possible
            </p>
        </div>

            <div class="card">
                <p class="web">Languages</p>
                <p class="lang">"Arabic"</p>
                <p class="lang">"English"</p>
                <p class="lang">"French"</p>
            </div>
     </div>

    
    </div>
    
</body>
</html>